# smart-bohner

./: README.md
.github/workflows/: dotnet.yml
docs/: Dokumentation Smart-Bohner.docx  Projektplanung Smart-Bohner.docx
docs/images/: Bohner.pdn  app_diagram.drawio
docs/ui/: WebUI_mockup.xd  raspberry_mockup.xd
src/: Dockerfile  smabo.sln
src/SmartBohner.ControlUnit/: CoffeeMachineService.cs  CoffeeService.cs  ControlUnitExtensions.cs  DebugPinService.cs  Internals.cs  MaintenanceMessagingService.cs  MaintenanceService.cs  PinSwitcher.cs  SmartBohner.ControlUnit.csproj  SpecialActionService.cs
src/SmartBohner.ControlUnit.Abstractions/: ICoffeeMachineService.cs  ICoffeeService.cs  IDebugPinService.cs  IMaintenanceMessagingService.cs  IMaintenanceService.cs  IPinService.cs  IPinServiceFactory.cs  IPinSwitcher.cs  ISpecialActionService.cs  MessageType.cs  PinEventType.cs
src/SmartBohner.ControlUnit.Abstractions/Contracts/: MessageType.cs  PinEvent.cs  PinEventType.cs
src/SmartBohner.ControlUnit.AspNet/: AspNetExtensions.cs  SmartBohner.ControlUnit.AspNet.csproj
src/SmartBohner.ControlUnit.Tests/: MaintenanceMessagingServiceTests.cs  SmartBohner.ControlUnit.Tests.csproj
src/SmartBohner.ControlUnit/Extensions/: ControlUnitExtensions.cs
src/SmartBohner.ControlUnit/Gpio/: DebugGpioChangeController.cs  DebugPinService.cs  DebugPinServiceFactory.cs  GpioChangeContainer.cs  IGpioChangeContainer.cs  PinService.cs  PinServiceFactory.cs
src/SmartBohner.ControlUnit/Gpio/Debugging/: DebugGpioChangeController.cs  DebugPinService.cs  DebugPinServiceFactory.cs
src/SmartBohner.Documentation/: docfx.json  log.txt
src/SmartBohner.Gpio/: GpioChangeContainer.cs  PinService.cs  PinServiceFactory.cs  PinSwitcher.cs  SmartBohner.Gpio.csproj
src/SmartBohner.Gpio.Abstractions/: IGpioChangeContainer.cs  IPinService.cs  IPinServiceFactory.cs  IPinSwitcher.cs  SmartBohner.Gpio.Abstractions.csproj
src/SmartBohner.Gpio/Debugging/: DebugGpioChangeController.cs  DebugPinService.cs  DebugPinServiceFactory.cs
src/SmartBohner.Gpio/Extensions/: GpioExtension.cs
src/SmartBohner.Web.Mobile/: Program.cs  SmartBohner.Web.Mobile.csproj  _Imports.razor
src/SmartBohner.Web.Mobile/Pages/: Banner.razor  BannerItem.razor  BannerItem.razor.css  Index.razor  Index.razor.css  WebLayout.razor
src/SmartBohner.Web.Mobile/Properties/: launchSettings.json
src/SmartBohner.Web.Mobile/Shared/: Banner.razor  MainLayout.razor  NavMenu.razor
src/SmartBohner.Web.Mobile/wwwroot/: index.html
src/SmartBohner.Web.Mobile/wwwroot/css/: Animation.css  Banner.css  Button.css
src/SmartBohner.Web/Client/: App.razor  Program.cs  SmartBohner.Web.Client.csproj  _Imports.razor
src/SmartBohner.Web/Client/Infrastructure/: CoffeeType.cs  WarningHubConnectionHandler.cs
src/SmartBohner.Web/Client/Infrastructure/Mock/: MockWarningHubConnectionHandler.cs
src/SmartBohner.Web/Client/Pages/: BrewingCard.razor  BrewingCard.razor.css  BrewingCardIcon.razor  FetchData.razor  Home.razor  Home.razor.css  Index.razor  Options.razor  Options.razor.css  OptionsGridCard.razor  OptionsGridCard.razor.css  WarningCard.razor  WarningCard.razor.css
src/SmartBohner.Web/Client/Pages/Main/: Home.razor  Home.razor.css  HomeBrewingItem.razor  HomeBrewingItem.razor.css  HomeBrewingList.razor  HomeNavigation.razor  HomeNavigation.razor.css  HomeWarning.razor
src/SmartBohner.Web/Client/Properties/: launchSettings.json
src/SmartBohner.Web/Client/Resources/: WarningResource.Designer.cs
src/SmartBohner.Web/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavigationItem.razor  NavigationItem.razor.css
src/SmartBohner.Web/Client/Shared/Coffee/: CoffeeIcon.razor  EspressoIcon.razor  LungoIcon.razor
src/SmartBohner.Web/Client/wwwroot/: appsettings.json  index.html
src/SmartBohner.Web/Client/wwwroot/css/: app.css
src/SmartBohner.Web/Server/: Program.cs  SmartBohner.Web.Server.csproj
src/SmartBohner.Web/Server/Controllers/: CoffeeController.cs  CoffeeMachineController.cs  MaintenanceController.cs  MessagingTestController.cs  TestController.cs  WeatherForecastController.cs
src/SmartBohner.Web/Server/Hubs/: WarningHub.cs  WarningHubNotifier.cs
src/SmartBohner.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/SmartBohner.Web/Server/Properties/: launchSettings.json
src/SmartBohner.Web/Shared/: MaintenanceInfo.cs  SignalRClient.cs  SmartBohner.Web.Shared.csproj  WeatherForecast.cs
src/SmartBohner.Web/Shared/Extensions/: SharedExtension.cs
src/SmartBohner.Web/Shared/Resources/: WarningResource.Designer.cs  WarningResource.resx
src/SmartBohner.Web/Shared/SignalR/: SignalRClient.cs  WarningHubConnectionHandler.cs  WarningResult.cs
src/smabo/SmartBohner.Web/Client/Shared/: NavMenu.razor
