<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<StaticWebAssetBasePath>mobile</StaticWebAssetBasePath>
		<UserSecretsId>eaedc1c5-ccc7-471b-956d-d2a3eac1926d</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Pages\WebLayout.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\css\icons_coffe\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SmartBohner.Web\Shared\SmartBohner.Web.Shared.csproj" />
	</ItemGroup>

</Project>
