<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <PropertyGroup>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	    <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.14.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\SmartBohner.Web.Client.csproj" />
    <ProjectReference Include="..\Shared\SmartBohner.Web.Shared.csproj" />
  </ItemGroup>


</Project>
